<form>
  <div class="form-group">
    <label for="serial">Serial #</label>
    <input type="text" name="serial" class="form-control" id="serial" placeholder="Serial #" {{
      params['serial'].nil? ? '' : "value=#{params['serial']}" }}>
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="showWarnings">
    <label class="form-check-label" for="checkbox">Show warnings only</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
<table class="table">
  <thead>
    <tr>
      <th scope="col">Serial #</th>
      <th scope="col">Firmware version</th>
      <th scope="col">Date registered</th>
      <th scope="col">Health status</th>
    </tr>
  </thead>
  <tbody>
    % devices.each do |device|
      <tr>
        <th scope="row">{{ device.serial }}</th>
        <td>{{ device.firmware_version }}</td>
        <td>{{ device.created_at.strftime("%m/%d/%Y") }}</td>
        <td>{{ device[:health_status] }}</td>
      </tr>
    % end
  </tbody>
</table>
